new MonsterCard("BRAIN HACKER",,,,,),
new MonsterCard("DA PAND",,,,,),
new MonsterCard("SANDO of Food",,,,,),
new MonsterCard("S・Sプレイ",,,,,),
new MonsterCard("いにしえドラゴン",,,,,),
new MonsterCard("うまドラゴン",,,,,),
new MonsterCard("きのうのジャー",,,,,),
new MonsterCard("ささくれた笹",,,,,),
new MonsterCard("それ池！チンパンジー",,,,,),
new MonsterCard("つよい着ぐるみ",,,,,),
new MonsterCard("でっかい袈裟固",,,,,),
new MonsterCard("とりけら",,,,,),
new MonsterCard("ふてくされピラミッド",,,,,),
new MonsterCard("イマドキモデルドラゴン",,,,,),
new MonsterCard("オチ製造機",,,,,),
new MonsterCard("オレンジマスカット",,,,,),
new MonsterCard("オーボエドラゴン",,,,,),
new MonsterCard("カメレオン・レオン",,,,,),
new MonsterCard("クミトッテ姫",,,,,),
new MonsterCard("グスタフ",,,,,),
new MonsterCard("コズミック・フィッシャーマン",,,,,),
new MonsterCard("ゴキゲンキ",,,,,),
new MonsterCard("ショコラット",,,,,),
new MonsterCard("ジェームズの木",,,,,),
new MonsterCard("スフィンクスベイビー",,,,,),
new MonsterCard("ドラゴン",,,,,),
new MonsterCard("ハルピュイア",,,,,),
new MonsterCard("フレディー・マーズ",,,,,),
new MonsterCard("プロファイリング",,,,,),
new MonsterCard("マインドコントロール",,,,,),
new MonsterCard("マドーハ",,,,,),
new MonsterCard("レベルアップ！",,,,,),
new MonsterCard("ロズウェルすぎる",,,,,),
new MonsterCard("ロゼッタ・ストーン",,,,,),
new MonsterCard("一生のお願い",,,,,),
new MonsterCard("七五三少女・チトセ第一形態",,,,,),
new MonsterCard("七五三少女・チトセ第三形態",,,,,),
new MonsterCard("七五三少女・チトセ第二形態",,,,,),
new MonsterCard("三児の親「津」",,,,,),
new MonsterCard("介錯人・ピーター",,,,,),
new MonsterCard("全力クラウチングスタート",,,,,),
new MonsterCard("六手の奏",,,,,),
new MonsterCard("南風と月",,,,,),
new MonsterCard("双子島の氷剣",,,,,),
new MonsterCard("咄嗟に内蔵を開けて弾を避ける技",,,,,),
new MonsterCard("変身！！",,,,,),
new MonsterCard("実家で育ててるミニトマト",,,,,),
new MonsterCard("封印されしやつⅣ",,,,,),
new MonsterCard("忠犬・ポチ公",,,,,),
new MonsterCard("性転換",,,,,),
new MonsterCard("怪僧・シンラツ",,,,,),
new MonsterCard("怪蟲・電灯蟲",,,,,),
new MonsterCard("悪魔のティッシュ箱",,,,,),
new MonsterCard("振り返らない美人",,,,,),
new MonsterCard("政財界に強いパイプを持つなまこ",,,,,),
new MonsterCard("極龍",,,,,),
new MonsterCard("機械仕掛けの死神",,,,,),
new MonsterCard("母の怒り",,,,,),
new MonsterCard("漆黒の料理人",,,,,),
new MonsterCard("異世界人",,,,,),
new MonsterCard("疎開",,,,,),
new MonsterCard("着払い殺し屋",,,,,),
new MonsterCard("矛盾賢者・パラドクス",,,,,),
new MonsterCard("私情をはさむリトマス試験紙",,,,,),
new MonsterCard("秘めたる力！？",,,,,),
new MonsterCard("究極龍",,,,,),
new MonsterCard("突発牛肉",,,,,),
new MonsterCard("精霊召喚",,,,,),
new MonsterCard("腐鎌",,,,,),
new MonsterCard("薬草ジュース",,,,,),
new MonsterCard("試作プロトマシンレイメイ・α(ver.0)",,,,,),
new MonsterCard("豆まき",,,,,),
new MonsterCard("豚バラモダン蹴り",,,,,),
new MonsterCard("賢人の巻物",,,,,),
new MonsterCard("蹂躙",,,,,),
new MonsterCard("逆さまのジョー",,,,,),
new MonsterCard("逆落とし穴",,,,,),
new MonsterCard("運命神・コイントス",,,,,),
new MonsterCard("高圧的洗浄機",,,,,),
new MonsterCard("魔法の杖・カステラ                     ",,,,,),